.home {
  background-color: whitesmoke;
  /* position: absolute;
  top: 0;
  width: 100%; */
}

.home__landingPage {
  height: calc(100vh - 60px);
}

.tint {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
  box-shadow: 0 1px 8px black;
}

.homeImage {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.home__content {
  z-index: 2;
  position: absolute;
  top: 30%;
  left: 10%;
  color: white;
}

.name {
  font-size: 90px;
  text-shadow: 2px 2px 10px black;
  font-weight: 600;
  margin-bottom: 20px;
}

.title {
  font-size: 40px;
  text-shadow: 2px 2px 10px black;
  font-weight: 400;
}

.remax {
  font-size: 30px;
  text-shadow: 2px 2px 10px black;
  font-weight: 100;
}

.home p {
  margin-bottom: 0;
}

.carousel {
  position: absolute !important;
  top: 0;
  height: 100vh;
  width: 100%;
}

/* Restrict slider height to height of carousel */
.horizontalSlider___281Ls {
  height: 100% !important;
}

.dots {
  position: absolute;
  bottom: 2%;
  left: 50%;
  margin-left: -40px;
}

.dot___3c3SI {
  border-width: 0;
  margin: 2px;
  height: 5px;
  border-radius: 5px;
  background-color: rgba(16, 16, 16, 0.5);
}

.carousel__dot--selected {
  background-color: white;
}

/* Listings Section */

.listings-section {
  width: 75%;
  margin: auto;
  margin-top: 20px;
}

.listings__title {
  font-size: 60px;
  color: rgb(70, 70, 70);
}

.listings__cards {
  width: 90%;
  margin: auto;
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

/* About section */

.about-section {
  background-color: white;
  text-align: center;
  padding: 20px 0;
}

.about-section h1 {
  padding: 40px;
  font-size: 60px;
  color: rgb(70, 70, 70);
}

/* Contact section */

.contact-section {
  text-align: center;
  padding: 20px 0;
}

.contact-section h1 {
  padding: 40px;
  font-size: 60px;
  color: rgb(70, 70, 70);
}
